{
  "name": "Notification",
  "type": "object",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "success",
        "error",
        "lead",
        "conversation",
        "system"
      ]
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "message",
    "type"
  ]
}