{
  "name": "ProductService",
  "type": "object",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "price": {
      "type": "string"
    },
    "features": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "account_id",
    "name"
  ]
}